{
  "name": "backend-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "ai",
    "story-writing",
    "api",
    "proxy",
    "key-management"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@payos/node": "^1.0.8",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.0.0",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.20.1",
    "socks-proxy-agent": "^8.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": "20.11.0"
  }
}

